COCO results:
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.537
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.811
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.602
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.209
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.423
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.592
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.459
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.639
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.646
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.319
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.536
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.697

mAP(IoU=0.5) for each category:
 aeroplane      : 0.8788768534112573
 bicycle        : 0.8622318500462649
 bird           : 0.8463686495658407
 boat           : 0.6809550278938818
 bottle         : 0.7240839283260201
 bus            : 0.8833292279103305
 car            : 0.8741598285716238
 cat            : 0.9116902852363973
 chair          : 0.6493540812001153
 cow            : 0.8403404521047979
 diningtable    : 0.6387062720961854
 dog            : 0.8775261211206314
 horse          : 0.8699803470907722
 motorbike      : 0.8861275255384682
 person         : 0.9069720733122291
 pottedplant    : 0.6236747783732922
 sheep          : 0.8638091432913467
 sofa           : 0.7439982451215411
 train          : 0.8657941777439551
 tvmonitor      : 0.78893162435613